/* Reset */
*,
*::before, 
*::after { 
  -webkit-box-sizing: border-box; 
          box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

button, 
input, 
select, 
textarea { 
  -webkit-box-sizing: border-box; 
          box-sizing: border-box; 
  padding: 0;
  margin: 0; 
  font-family: inherit; 
  font-size: 100%; 
} 

textarea { overflow: auto; } 

html { font-family: 'Libre Franklin', sans-serif; }

/* Hero Home Page */
.content {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.3))), url("images/background.jpg");
  background-image: -o-linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url("images/background.jpg");
  background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url("images/background.jpg");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.title span { color: #c53030; }

.title .nav__link:hover {
  border-bottom: none;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
  list-style-type: none;
}

.nav__item {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  margin: 28px 21px;
}

.nav__link {
  text-decoration: none;
  color: inherit;
}

.nav__link:hover { border-bottom: 3px solid #c53030; }

@media (min-width: 600px) {
  .nav { 
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
   }  

  .nav-list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: auto;
  }

  .nav__item {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    text-align: left;
  }
}

/* Hero Content */
.hero-content {
  max-width: 1280px;
  padding-bottom: 30px;
  margin: 30px auto 0 auto;
  text-align: center;
}

.headline {
  padding-top: 28px;
  margin: 0 14px;
  font-size: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

.subheadline {
  padding-top: 42px;
  margin: 0 14px;
  font-size: 24px;
  font-weight: 100;
  font-style: italic;
}

@media (min-width: 600px) {
  .hero-content {
    padding-bottom: 0;
    margin-top: 180px;
    text-align: left;
  }

  .headline {
    margin: 0 21px;
    font-size: 60px;
  }

  .subheadline {
    margin: 0 21px;
    font-size: 30px;
  }
}

/* Menu Component */
.menu-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-rows: auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  max-width: 990px;
  padding: 20px 0;
  margin: 0 auto;
}

.card {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  background-color: #1a202c;
}

.card img {
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card h2 {
  margin: 14px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.card h4 {
  margin-bottom: 14px;
  color: rgb(192,182,182);
}

/* Contact */
.contact-container {
  max-width: 990px;
  padding: 20px 0;
  margin: 0 auto;
  background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,10,.6)),to(rgba(0,0,10,.6)));
  background-image: -o-linear-gradient(rgba(0,0,10,.6),rgba(0,0,10,.6));
  background-image: linear-gradient(rgba(0,0,10,.6),rgba(0,0,10,.6));
}

.contact-container h2 {
  font-size: 32px;
  text-align: center;
  color: #f6e05e;
}

.details {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-rows: auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: 60px 0;
}

.details__item {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

.details__item h4 {
  margin: 20px 0;
  font-size: 24px;
  font-weight: 400;
  color: #f6e05e;
}

.details__item p {
  font-size: 18px;
  font-weight: 300;
  color: #e2e8f0;
}

i { color: #fff; }

.map {
  width: 300px;
  height: 280px;
  margin: 30px auto;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width:610px) {
  .map {
    width: 600px;
    height: 420px;
  }
}
